SERVER_IP = 0.0.0.0
SERVER_PORT = 18081
SERVER_NAME = Pinocchio/0.1
AUTH_KEY = AIzaSyCaV3Ymy5IPqnxXVkrYmwG0IpB5mNj1ZZ8

REDIS_IP = 127.0.0.1
REDIS_PORT = 6379

IS_MULTI_THREADED = 0

IS_SSL_SERVER = 0
CERT_FILE_NAME = shyblue.sarang.net.crt
KEY_FILE_NAME = shyblue.sarang.net.key
